<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="4iM-Mb-ffo" customClass="PlayerCell" customModule="NBApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-rp-Vey">
                        <rect key="frame" x="10" y="10" width="540" height="80"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" name="NBABlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-YW-Tyc">
                        <rect key="frame" x="560" y="40" width="30" height="30"/>
                        <color key="tintColor" name="NBABlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="lpk-xw-kea"/>
                            <constraint firstAttribute="height" constant="30" id="zdp-ni-Xxu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-NE-PNx">
                        <rect key="frame" x="0.0" y="98" width="600" height="2"/>
                        <color key="backgroundColor" name="NBARedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="DuW-1O-q4E"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="mKj-YA-aTM"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gp2-YW-Tyc" secondAttribute="trailing" constant="10" id="4Vy-2p-5fQ"/>
                <constraint firstItem="iuW-rp-Vey" firstAttribute="leading" secondItem="4iM-Mb-ffo" secondAttribute="leading" constant="10" id="7a5-AO-D0Y"/>
                <constraint firstAttribute="trailing" secondItem="aXK-NE-PNx" secondAttribute="trailing" id="Cub-ml-8oL"/>
                <constraint firstAttribute="bottom" secondItem="iuW-rp-Vey" secondAttribute="bottom" constant="10" id="DFC-Vf-rLo"/>
                <constraint firstItem="iuW-rp-Vey" firstAttribute="top" secondItem="4iM-Mb-ffo" secondAttribute="top" constant="10" id="F1o-bR-2nS"/>
                <constraint firstAttribute="bottom" secondItem="iuW-rp-Vey" secondAttribute="bottom" constant="10" id="Lpp-uo-hW3"/>
                <constraint firstItem="Gp2-YW-Tyc" firstAttribute="leading" secondItem="iuW-rp-Vey" secondAttribute="trailing" constant="10" id="R4P-7c-Ph7"/>
                <constraint firstItem="aXK-NE-PNx" firstAttribute="leading" secondItem="4iM-Mb-ffo" secondAttribute="leading" id="TwY-m4-XQe"/>
                <constraint firstItem="iuW-rp-Vey" firstAttribute="top" secondItem="4iM-Mb-ffo" secondAttribute="top" constant="10" id="dtz-ko-Jr2"/>
                <constraint firstAttribute="bottom" secondItem="aXK-NE-PNx" secondAttribute="bottom" id="oxa-hx-VJY"/>
                <constraint firstItem="Gp2-YW-Tyc" firstAttribute="centerY" secondItem="mKj-YA-aTM" secondAttribute="centerY" id="pnZ-mY-lJf"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="iuW-rp-Vey" id="hCz-j1-sEI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="14" height="24"/>
        <namedColor name="NBABlueColor">
            <color red="0.0078431372549019607" green="0.32549019607843138" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NBARedColor">
            <color red="0.80000000000000004" green="0.16862745098039217" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
